<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <title>Toilet Cat Repo | repo.toilet.cat</title>
</head>
<body>
    <div class="overlay"></div>
        <div class="home">
            <div class="content">
                <div>
                    <h1 class="title">Toilet Cat Repo</h1>
                    <p class="description">Use the buttons below to add the repo to your source list</p>
                    <a href="#" class="repobtn">
                        <span>Cydia</span>
                    </a>
                    <a href="#" class="repobtn">
                        <span>Zebra</span>
                    </a>
                    <a href="#" class="repobtn">
                        <span>Installer</span>
                    </a>
                    <a href="#" class="repobtn">
                        <span>Sileo</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer">
            <p id="madewlove">Made with ❤ by <a href="https://github.com/TheRealKeto" id="creator">Keto</a>, <a href="https://github.com/Human1895" id="creator">the Human</a>, and, <a href="https://github.com/DaJakerBoss" id="creator">the Furry</a>
            </p>
        </div>
</body>
</html>
